<?xml version="1.0"?>
<profile name="Gigabot 0.8" version="2020-05-28 14:45:38" 
app="S3D-Software 4.0.0">
  <baseProfile>re:3D Gigabot</baseProfile>
  <printMaterial>PLA</printMaterial>
  <printQuality>0.5</printQuality>
  <printExtruders></printExtruders>
  <extruder name="J-head">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.8</diameter>
    <autoWidth>0</autoWidth>
    <width>0.75</width>
    <extrusionMultiplier>0.85</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>1</retractionDistance>
    <extraRestartDistance>-0.1</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>3000</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.08</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.5</layerHeight>
  <topSolidLayers>3</topSolidLayers>
  <bottomSolidLayers>3</bottomSolidLayers>
  <perimeterOutlines>3</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>90</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.9</firstLayerUnderspeed>
  <useRaft>1</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>3</raftTopLayers>
  <raftBaseLayers>2</raftBaseLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.22</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>0</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>1</skirtOutlines>
  <skirtOffset>0</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>10</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>40</infillPercentage>
  <outlineOverlapPercentage>20</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>5</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>45,-45</internalInfillAngles>
  <overlapInternalInfillAngles>0</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>1</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>20</supportInfillPercentage>
  <supportExtraInflation>0</supportExtraInflation>
  <supportBaseLayers>0</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>3</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>1</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>1</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>45</supportAngles>
  <temperatureController name="J-head">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="215"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>2</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="55"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="100"/>
  </fanSpeed>
  <blipFanToFullPower>0</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>7</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>25</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>0</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>600</strokeXoverride>
  <strokeYoverride>750</strokeYoverride>
  <strokeZoverride>600</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|-55.37,-1|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)
  </firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>250000</baudRateOverride>
  <overridePrinterModels>0</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>M106 S255 ; set fan speed to 255,max value,
  M92 X118.52 ; calibrate X,M92 Y118.52 ; calibrate Y,M92 Z4031.5 ;
  calibrate Z,M92 E1750 ; calibrate E,M220 S100,M221 S100,M204 
  S1500,,G28,G92 E0,G1 E15.0 F100,G92 E0,,,</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>T0,G1 E-3 F200,M104 S0 ,M104 S0 ,M190 S0,G28 X0
  Y0,M18,M107,M106 S200 ; set fan speed to 255,max value
  </endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Funky Town</celebrationSong>
  <postProcessing>{REPLACE &quot;; layer&quot; &quot;
  M117 Layer&quot;},{REPLACE &quot; Z = &quot; &quot;
  Z=&quot;},</postProcessing>
  <defaultSpeed>2500</defaultSpeed>
  <outlineUnderspeed>0.6</outlineUnderspeed>
  <solidInfillUnderspeed>0.6</solidInfillUnderspeed>
  <supportUnderspeed>0.6</supportUnderspeed>
  <rapidXYspeed>3000</rapidXYspeed>
  <rapidZspeed>90</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
  <filamentDiameters>3|3|3|3|3|3</filamentDiameters>
  <filamentPricesPerKg>46|46|46|46|46|46</filamentPricesPerKg>
  <filamentDensities>1.25|1.25|1.25|1.25|1.25|1.25</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>20</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>3</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>8</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>-0.1</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>3600</toolChangeRetractionSpeed>
  <externalThinWallType>0</externalThinWallType>
  <internalThinWallType>2</internalThinWallType>
  <thinWallAllowedOverlapPercentage>17</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>50
  </singleExtrusionMinPrintingWidthPercentage>
  
  <singleExtrusionMaxPrintingWidthPercentage>200
  </singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="PLA">
    <globalExtruderTemperature>215</globalExtruderTemperature>
    <globalBedTemperature>55</globalBedTemperature>
    <defaultSpeed>2500</defaultSpeed>
    <fanSpeed>
      <setpoint layer="1" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Taulman T-glase">
    <globalExtruderTemperature>230</globalExtruderTemperature>
    <globalBedTemperature>60</globalBedTemperature>
    <defaultSpeed>3600</defaultSpeed>
    <filamentDensity>1.13</filamentDensity>
    <filamentPricePerKg>77</filamentPricePerKg>
    <fanSpeed>
      <setpoint layer="1" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Taulman 910">
    <globalExtruderTemperature>230</globalExtruderTemperature>
    <globalBedTemperature>60</globalBedTemperature>
    <defaultSpeed>3600</defaultSpeed>
    <filamentDensity>1.37</filamentDensity>
    <filamentPricePerKg>77</filamentPricePerKg>
	<fanSpeed>
		<setpoint layer="1" speed="0"/>
	</fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Taulman n-Vent">
    <globalExtruderTemperature>235</globalExtruderTemperature>
    <globalBedTemperature>65</globalBedTemperature>
    <defaultSpeed>3600</defaultSpeed>
    <filamentDensity>1.37</filamentDensity>
    <filamentPricePerKg>77</filamentPricePerKg>
	<fanSpeed>
		<setpoint layer="1" speed="0"/>
	</fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Ninja Semi-Flex">
    <globalExtruderTemperature>220</globalExtruderTemperature>
    <globalBedTemperature>40</globalBedTemperature>
    <defaultSpeed>1500</defaultSpeed>
    <filamentDensity>1.2</filamentDensity>
    <filamentPricePerKg>60</filamentPricePerKg>
	<fanSpeed>
		<setpoint layer="1" speed="100"/>
	</fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ABS">
    <globalExtruderTemperature>240</globalExtruderTemperature>
    <globalBedTemperature>95</globalBedTemperature>
    <defaultSpeed>3600</defaultSpeed>
    <filamentDensity>1.04</filamentDensity>
    <filamentPricePerKg>41.8</filamentPricePerKg>
	<fanSpeed>
		<setpoint layer="1" speed="0"/>
	</fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PPO">
    <globalExtruderTemperature>220</globalExtruderTemperature>
    <globalBedTemperature>60</globalBedTemperature>
    <defaultSpeed>3000</defaultSpeed>
    <filamentDensity>1.25</filamentDensity>
    <filamentPricePerKg>41.8</filamentPricePerKg>
    <fanSpeed>
      <setpoint layer="1" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureQuality name="0.6">
    <layerHeight>0.6</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <infillPercentage>15</infillPercentage>
    <firstLayerHeightPercentage>80</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.8</firstLayerUnderspeed>
    <infillLayerInterval>1</infillLayerInterval>
    <useRaft>0</useRaft>
    <useSkirt>1</useSkirt>
    <skirtLayers>1</skirtLayers>
    <skirtOutlines>10</skirtOutlines>
    <skirtOffset>0</skirtOffset>
    <supportLayerInterval>1</supportLayerInterval>
    <extruder name="J-head">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.8</diameter>
      <autoWidth>0</autoWidth>
      <width>0.75</width>
      <extrusionMultiplier>0.85</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1</retractionDistance>
      <extraRestartDistance>-0.1</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>3000</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.08</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
  </autoConfigureQuality>
  <autoConfigureQuality name="0.5">
    <layerHeight>0.5</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <infillPercentage>40</infillPercentage>
    <firstLayerHeightPercentage>90</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.9</firstLayerUnderspeed>
    <infillLayerInterval>1</infillLayerInterval>
    <useRaft>1</useRaft>
    <useSkirt>0</useSkirt>
    <skirtLayers>1</skirtLayers>
    <skirtOutlines>1</skirtOutlines>
    <skirtOffset>0</skirtOffset>
    <supportLayerInterval>1</supportLayerInterval>
    <extruder name="J-head">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.8</diameter>
      <autoWidth>0</autoWidth>
      <width>0.75</width>
      <extrusionMultiplier>0.85</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1</retractionDistance>
      <extraRestartDistance>-0.1</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>3000</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.08</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
  </autoConfigureQuality>
  <autoConfigureQuality name="0.4">
    <layerHeight>0.4</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <infillPercentage>15</infillPercentage>
    <firstLayerHeightPercentage>80</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.8</firstLayerUnderspeed>
    <infillLayerInterval>1</infillLayerInterval>
    <useRaft>0</useRaft>
    <useSkirt>1</useSkirt>
    <skirtLayers>1</skirtLayers>
    <skirtOutlines>1</skirtOutlines>
    <skirtOffset>0</skirtOffset>
    <supportLayerInterval>1</supportLayerInterval>
    <extruder name="J-head">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.8</diameter>
      <autoWidth>0</autoWidth>
      <width>0.75</width>
      <extrusionMultiplier>0.85</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1</retractionDistance>
      <extraRestartDistance>-0.1</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>3000</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.08</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
  </autoConfigureQuality>
  <autoConfigureQuality name="0.3">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <infillPercentage>30</infillPercentage>
    <firstLayerHeightPercentage>80</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.8</firstLayerUnderspeed>
    <infillLayerInterval>1</infillLayerInterval>
    <useRaft>1</useRaft>
    <useSkirt>0</useSkirt>
    <skirtLayers>1</skirtLayers>
    <skirtOutlines>10</skirtOutlines>
    <skirtOffset>0</skirtOffset>
    <supportLayerInterval>1</supportLayerInterval>
    <extruder name="J-head">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.8</diameter>
      <autoWidth>0</autoWidth>
      <width>0.75</width>
      <extrusionMultiplier>0.85</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1</retractionDistance>
      <extraRestartDistance>-0.1</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>3000</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.08</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
  </autoConfigureQuality>
</profile>