[InitialSetup]

;DeviceName=CaptoGlove3148            ;CaptoGlove3159
;DeviceAddress=E5:EF:90:F9:D0:D1      ;F9:23:FA:66:01:7A
;RightHand=false
DeviceName=CaptoGlove3159
DeviceAddress=F9:23:FA:66:01:7A
RightHand=true
ScanTimeoutMs=5000
RandomAddress=true
;CalibrationValues should be used for scaling of measured values
ThumbCalibrationValue=1500
IndexCalibrationValue=1000
MiddleCalibrationValue=1000
RingCalibrationValue=500
PinkyCalibrationValue=500

[Logger]

DiagInfo=true
DiagError=true
DiagTrace=false
DiagDebug=true
DiagWarning=true
DiagProtobuf=false


